:root {
  --color-primary: #ee5057;
  --color-secondary: #111;
  --color-text: #898989;
  --color-light: #f4f4f4;

  --font-primary: "Open Sans", Helvetica, Arial, sans-serif;
  --font-bold: 700;
  --font-light: 400;
  --font-size-text: 0.8125;
  --font-size-title: 1.25rem;
  --font-size-section-title: 3rem;

  /* --size-primary: 1rem;
  --size-double: calc(var(--size-primary) * 2);
  --size-half: calc(var(--size-primary) / 2);

  --margin-primary: var(--size-primary);
  --padding-primary: var(--size-primary);
  --padding-double: var(--size-double);
  --padding-half: var(--size-half);

  --height-primary: 5.5rem; */
}

@media (min-width: 768px) {
  .navbar {
    height: 5.5rem;
  }
  .navbar .level-nav-link.nav-link {
    padding: 2rem 1rem;
  }
}
.navbar .level-nav-link.nav-link {
  padding-inline: 1rem;
}
.navbar .level-nav-link.nav-link:hover {
  background-color: var(--color-primary);
  color: white;
}

.hero {
  background: url(../img/bg-img-1.jpg) no-repeat center center / cover;
  height: 515px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-form {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 1rem 2rem;
}
.form-group {
  flex: 1 25%;
  position: relative;
  display: flex;
  align-items: center;
}
.form-group .form-control {
  border-radius: 0;
  padding: 1rem;
  padding-left: 4rem;
}
.form-group i {
  color: var(--color-primary);
  font-size: var(--font-size-title);
  position: absolute;
  left: 12px;
}
.btn-primary {
  background-color: var(--color-primary);
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 1rem;
  text-transform: uppercase;
  font-weight: var(--font-bold);
}
.btn-primary:hover {
  background-color: #c3343d;
}
.need-help {
  padding: 1rem 2rem;
  background-color: white;
  font-size: 0.825rem;
}

/* ============= Subscribe Section */
section {
  padding: 2rem 0;
  position: relative;
}
.section-color {
  background: var(--color-primary);
  color: white;
}
.section-title {
  font-size: var(--font-size-section-title);
}
.section-subtitle {
  font-size: var(--font-size-title);
}
.btn-white {
  border: 2px solid white;
  color: inherit;
  padding: 0.5rem 1rem;
}
.btn-white:hover {
  background-color: white;
  color: var(--color-primary);
}

/* ========================= Services ====================== */
.section-down-arrow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 6rem;
}

/* ========================= Article ====================== */
.article {
  text-align: center;
  color: var(--color-primary);
  margin-top: 3rem;
  padding: 1rem;
  transition: transform 0.3s ease-in, box-shadow 0.6s;
}
.article:hover {
  transform: scale(1.03);
  box-shadow: 0 0 5px 0 var(--color-text);
}
.article .article-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.btn-fit {
  width: max-content;
}

/* Slider */
.section-gray {
  background-color: var(--color-light);
}
.level-slider {
  background-color: white;
}
.level-slider img {
  width: 100%;
}
.level-slider-item-container {
  padding: 1rem;
}
.level-slider-item h3 {
  font-size: var(--font-size-title);
  color: var(--color-primary);
}
.level-slider-item p {
  font-size: var(--font-size-text);
  color: var(--color-text);
}
